In [1]:
import pandas as pd

In [13]:
data = {
        "category" : ['action','action','action','action','action','action',
                     'comedy','comedy','comedy','comedy','comedy','comedy',
                     'biopic','biopic','biopic','biopic','biopic','biopic'],
    
        "movie" : ['Baahubali','Avengers','Terminator','Jumanji','Baaghi',
                    'Dhoom', 'Dhamaal','Hera Pheri', 'Golmaal','fukrey','Garam Masala',
                   '3 idiots','Sultan','Dangal','MS Dhoni', 'Bhag Milkha Bhag','Mary Kom',
                   'Sanju'],
    
        "user_1" : [5,4,4.5,5,5,4,4,3,None,4,4,5,4,3,None,4,5,None],
        "user_2" : [None,5,4,5,4,4,3,3,4,3,3,None,4,4,3.5,4.5,3,2.5]
    }

In [14]:
dataset = pd.DataFrame(data)

In [15]:
dataset

   category             movie  user_1  user_2
0    action         Baahubali     5.0     NaN
1    action          Avengers     4.0     5.0
2    action        Terminator     4.5     4.0
3    action           Jumanji     5.0     5.0
4    action            Baaghi     5.0     4.0
5    action             Dhoom     4.0     4.0
6    comedy           Dhamaal     4.0     3.0
7    comedy        Hera Pheri     3.0     3.0
8    comedy           Golmaal     NaN     4.0
9    comedy            fukrey     4.0     3.0
10   comedy      Garam Masala     4.0     3.0
11   comedy          3 idiots     5.0     NaN
12   biopic            Sultan     4.0     4.0
13   biopic            Dangal     3.0     4.0
14   biopic          MS Dhoni     NaN     3.5
15   biopic  Bhag Milkha Bhag     4.0     4.5
16   biopic          Mary Kom     5.0     3.0
17   biopic             Sanju     NaN     2.5

In [20]:
temp_df = dataset[(dataset['user_1'] >= 4) & (dataset['user_2'] >= 4)]

In [35]:
temp_df

   category             movie  user_1  user_2
1    action          Avengers     4.0     5.0
2    action        Terminator     4.5     4.0
3    action           Jumanji     5.0     5.0
4    action            Baaghi     5.0     4.0
5    action             Dhoom     4.0     4.0
12   biopic            Sultan     4.0     4.0
15   biopic  Bhag Milkha Bhag     4.0     4.5

In [25]:
countCategory = pd.value_counts(temp_df['category'])

In [32]:
cat = countCategory.argmax(countCategory.max())

In [33]:
mostCommonMovies = dataset[dataset['category'] == cat]

In [34]:
mostCommonMovies

  category       movie  user_1  user_2
0   action   Baahubali     5.0     NaN
1   action    Avengers     4.0     5.0
2   action  Terminator     4.5     4.0
3   action     Jumanji     5.0     5.0
4   action      Baaghi     5.0     4.0
5   action       Dhoom     4.0     4.0

In [85]:
mostCommonMovies[mostCommonMovies.user_2.isnull()]

  category      movie  user_1  user_2
0   action  Baahubali     5.0     NaN